language: python

os:
  - linux
  # - osx
  # - windows

python:
  - "3.6"
  - "3.7"
  - "3.7-dev"
#  - "3.8-dev"

install:
  - make dev_install
  # appveyor checks that if we cythonize the pyx file then the tests pass.
  # travis-ci checks that the already cythonized .c file passes.

script:
  - make test

after_script:
  - make submitcoverage
  - make clean
